global_defs {
   router_id LVS_DEVEL_BACKUP
}

vrrp_script chk_nginx {
    script "/etc/nginx-ha/check_nginx.sh"
    interval 8
    weight -5
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    interface eth0
    virtual_router_id 51
    advert_int 5
    priority 100

    unicast_src_ip 10.0.255.33
    unicast_peer {
        10.0.1.150
    }

    track_script {
        chk_nginx
    }

    authentication {
        auth_type PASS
        auth_pass HAmysql
    }

    notify_master "/etc/nginx-ha/master.sh"
    notify_backup "/etc/nginx-ha/backup.sh"
}
