<!DOCTYPE html>
<html lang="en" ng-app="rnApp">
    <head>
        <title>CDC DevOps Platform</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="shortcut icon" href="favicon.png">
        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <!-- Latest compiled and minified CSS -->
        <link href='css/fonts.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            .always-bottom{
              position: fixed;
              right: 0;
              bottom: 0;
              left: 0;
              padding: 1.5rem;
              text-align: center;
            }
            .background-img{
                position: absolute;
                right: 0px;
                top: 0px;
                width: 55%;
                height: 100%;
                padding: 2% 8% 2% 4%;
                background-image:  url("./img/accenture2.jpg");
                background-repeat:   no-repeat;
                background-position-x: right;
                background-position-y: 0;
                background-position: right 0;
                background-size:contain;
            }
        </style>
    </head>
     
   <body ng-controller="mainController as mainCtrl">
       <nav id="myNavbar" class="navbar navbar-inverse" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" rel="home" href="#" title="DevOps Platform">
                        ADOP CDC DevOps Platform
                    </a>    

                </div>
            </div>
        </nav>
       
        <div id="header" class="container-fluid nopadding">
            <!--<img src="img/devops-bg1.jpg" style="width:100%">-->
             <div class="header-cover">
                <div class="header-intro">
                     <h1 class="header-title">
                       CDC DevOps Dashboard
                     </h1> 
                </div>
                <div class="background-img">
                    
                </div>
             </div>      
        </div>
            
        <div class="container-fluid nopadding">
            <div id="core">
                <div ng-repeat="linkitem in mainCtrl.core">
                     <component-list></component-list>
                 </div>
            </div>             
        </div>
        <footer class="container-fluid always-bottom">
            <div style="text-align:left;float:left">ADOP CDC DevOps Platform</div>
            <div style="text-align:right;float:right">
                <a style="text-decoration:none;color:#F5F5F5;font-size:90%;margin-right:10px" href="mailto:DevOps.CDC.TechSupport@accenture.com?subject=I Need Technical Support">Technical Support</a>
                <a style="text-decoration:none;color:#F5F5F5;font-size:90%;margin-right:10px" href="mailto:DevOps.CDC.Assessment@accenture.com?subject=I need Assessment Support">Assessment Support</a>
			          <a style="text-decoration:none;color:#F5F5F5;font-size:90%" href="mailto:DevOps.CDC@accenture.com?subject=ADOP CDC Platform Feedback">Feedback</a>
            </div>
        </footer>
       
<!--        scripts start-->
        <script src="js/angular.min.js"></script>
        <script src="js/appRN.js"></script>
        
        <script src="js/jquery.min.js"></script>
        <script> jQuery.noConflict(); </script>
        <script src="js/bootstrap.min.js"></script>
                         
<!--        scripts end-->        
   </body>
</html>
